<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>My First Page</title>
    <link rel="stylesheet" href="index.css">
    <!-- <script src="index.js"></script> -->

</head>

<body>
    <div id="cover">
        <section id="coverimg"></section>
        <section id="title">Trip to Northern Italy</section>
        <section id="subtitle">25.03.2024 - 06.04.2024</section>
    </div>
    <div id="menu">
        <nav>
            <ul id="texts">
                <li class="Milano"><a href=#MILANO>Milano</a></li>
                <section class="Milano_loc">
                    <section class="Milano_place">Milano</section>
                    <section class="circle"></section>
                </section>
                <li class="Firenze"><a href=#FIRENZE>Firenze</a></li>
                <section class="Firenze_loc">
                    <section class="Firenze_place">Firenze</section>
                    <section class="circle"></section>
                </section>
                <li class="Pisa"><a href=#PISA>Pisa</a></li>
                <section class="Pisa_loc">
                    <section class="Pisa_place">Pisa</section>
                    <section class="circle"></section>
                </section>
                <li class="SanMarino"><a href=#SANMARINO>San Marino</a></li>
                <section class="SanMarino_loc">
                    <section class="SanMarino_place">San Marino</section>
                    <section class="circle"></section>
                </section>
                <li class="Bologne"><a href=#BOLOGNE>Bologne</a></li>
                <section class="Bologne_loc">
                    <section class="Bologne_place">Bologne</section>
                    <section class="circle"></section>
                </section>
                <li class="Venezia"><a href=#VENEZIA>Venezia</a></li>
                <section class="Venezia_loc">
                    <section class="Venezia_place">Venezia</section>
                    <section class="circle"></section>
                </section>
            </ul>
            <a id="Home" href=#extraWork>Notes & extra works(please click here first)</a>
        </nav>
    </div>
    <div id="map_container">
        <img id="map"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Italy_location_map_2.svg/1053px-Italy_location_map_2.svg.png?20100919224721">
        <div id="overlay"></div>
    </div>
    <div id="intro_grid">
        <div id="MILANO" class="Milano_pic"></div>
        <div class="Milano_word">
            <h2>Milano</h2>
            <h3>My first stop in Italy of my life lands here. Though I would not say Milano is charming, it still has
                its own beauty. This mega city holds the famous fresco "The Last Supper" and is the place where the
                magnificent cathedral "Duomo" resides.</h3>
            <a href="Milano.html">Explore more...</a>
        </div>
        <div id="FIRENZE" class="Firenze_pic"></div>
        <div class="Firenze_word">
            <h2>Firenze</h2>
            <h3>An amazing city with medieval old narrow street network and so many fascinating museums. This city is so
                old-planned and protected that we could merely explore around the city by foot.</h3>
            <a href="Firenze.html">Explore more...</a>
        </div>
        <div id="PISA" class="Pisa_pic"></div>
        <div class="Pisa_word">
            <h2>Pisa</h2>
            <h3>Piazza del Duomo, where Torre di Pisa stands, is quite a remarkable chessboard. Why say so? Because
                those breathtaking buildings are just like building blocks placed randomly by a giant! And is reaaaaly a
                ideal place to take influencer pictures!</h3>
            <a href="Pisa.html">Explore more...</a>
        </div>
        <div id="SANMARINO" class="SanMarino_pic"></div>
        <div class="SanMarino_word">
            <h2>San Marino</h2>
            <h3>An unexpected diamond of our journey. Strolling on the ancient defensive wall along the ridge of a
                massive hill, visiting weathered yet resolute castles, collecting unique stamps and coins, this tiny
                country fulfilled all our imagination concerning travelling!</h3>
            <a href="San_Marino.html">Explore more...</a>
        </div>
        <div id="BOLOGNE" class="Bologne_pic"></div>
        <div class="Bologne_word">
            <h2>Bologne</h2>
            <h3>Though we just stayed only half day here, I would say Bologne will be among the best living cities
                ranked in my heart. There is much less tourists and cheaper food, but owns the oldest university on
                earth.</h3>
            <a href="Bologne.html">Explore more...</a>
        </div>
        <div id="VENEZIA" class="Venezia_pic"></div>
        <div class="Venezia_word">
            <h2>Venezia</h2>
            <h3>The one and only wonderland around the world. Magnificent cathedrals and street views that reflect the
                once glorious Venice Republic. Vehicles that one may perceive is always boats, ships, and Gondola!</h3>
            <a href="Venezia.html">Explore more...</a>
        </div>
    </div>
    <div id="extraWork">
        <h2>Notes</h2>
        <ul>
            <li>The only Detail Page is "Milano". Please check there.(legend work is on the map of that page)</li>
        </ul>
        <h2>My extra works</h2>
        <ol>
            <li>The effect the background and font color change by hovering on the menu on the italien flag.</li>
            <li>The location highlight in the map while hovering on the menu.</li>
            <li>Also the photos and contexts here I have done all by myself ^^</li>
        </ol>
    </div>
</body>

</html>