#cover {
    width: 100%;
    height: 50vh;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    position: relative;
}

#coverimg {
    background-image: url("FacePage.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: 50% -260px;
    opacity: 0.4;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    color: #000000;
    /* margin-top: -31vh; */
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    color: #000000;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#menu {
    display: block;
    margin: 5px 0px;
    width: 100%;
    height: 10vh;
}

#menu nav {
    margin: 5px 0px;
    width: 100%;
    height: 10vh;
    background-size: cover;
    background-image: url("https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg");
}

nav #texts {
    margin: 0;
    width: 100%;
    height: 10vh;
    padding: 0;
    display: flex;
    list-style: none;
    font-size: 2.5vw;
    align-items: center;
}

#texts li {
    align-items: center;
    width: 100%;
    height: 100%;
}

#texts li a {
    position: relative;
    text-decoration: none;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Milano a {
    color: #ff7300;
}

.Milano a:hover {
    background-image: url('Milano_insert.jpg');
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    background-size: cover;
    background-position: 300px -290px;
    background-size: 200%;
    background-blend-mode: multiply;
}

.Milano_place {
    transform: translate(20%, 0);
    font-size: 1.5vw;
    color: rgba(232, 174, 184, 0.5);
}

.Milano_loc {
    position: absolute;
    top: 68%;
    left: 34%;
}

.Milano_loc .circle {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
}

#texts .Milano:hover~.Milano_loc .circle {
    background-color: pink;
}

#texts .Milano:hover~.Milano_loc .Milano_place {
    color: pink;
}

.Firenze a {
    color: #ff7300;
}

.Firenze a:hover {
    background-image: url('Firenze_insert.jpg');
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    background-size: cover;
    background-position: 0px -75px;
    background-size: 120%;
    background-blend-mode: multiply;
}

.Firenze_place {
    transform: translate(20%, 130%);
    font-size: 1.5vw;
    color: rgba(255, 192, 203, 0.5);
}

.Firenze_loc {
    position: absolute;
    top: 112%;
    left: 58%;
}

.Firenze_loc .circle {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
}

#texts .Firenze:hover~.Firenze_loc .circle {
    background-color: pink;
}

#texts .Firenze:hover~.Firenze_loc .Firenze_place {
    color: pink;
}

.Pisa a {
    color: rgb(0, 0, 0);
}

.Pisa a:hover {
    background-image: url('Pisa_insert.jpg');
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    background-size: cover;
    background-position: center -70px;
    background-size: 120%;
    background-blend-mode: multiply;
}

.Pisa_place {
    transform: translate(30%, 0);
    font-size: 1.5vw;
    color: rgba(255, 192, 203, 0.5);
}

.Pisa_loc {
    position: absolute;
    top: 116%;
    left: 47.5%;
}

.Pisa_loc .circle {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
}

#texts .Pisa:hover~.Pisa_loc .circle {
    background-color: pink;
}

#texts .Pisa:hover~.Pisa_loc .Pisa_place {
    color: pink;
}

.SanMarino a {
    color: rgb(0, 0, 0);
}

.SanMarino a:hover {
    background-image: url('SanMarino_insert.jpg');
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    background-size: cover;
    background-position: center -125px;
    background-blend-mode: multiply;
}

.SanMarino_place {
    transform: translate(-100%, 0);
    font-size: 1.5vw;
    color: rgba(255, 192, 203, 0.5);
}

.SanMarino_loc {
    position: absolute;
    top: 110%;
    left: 71.5%;
}

.SanMarino_loc .circle {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
}

#texts .SanMarino:hover~.SanMarino_loc .circle {
    background-color: pink;
}

#texts .SanMarino:hover~.SanMarino_loc .SanMarino_place {
    color: pink;
}

.Bologne a {
    color: #0dff00;
}

.Bologne a:hover {
    background-image: url('Bologne_insert.jpg');
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    background-size: cover;
    background-size: 120%;
    background-position: -30px -120px;
    background-blend-mode: multiply;
}

.Bologne_place {
    transform: translate(20%, 0);
    font-size: 1.5vw;
    color: rgba(255, 192, 203, 0.5);
}

.Bologne_loc {
    position: absolute;
    top: 94%;
    left: 58%;
}

.Bologne_loc .circle {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
}

#texts .Bologne:hover~.Bologne_loc .circle {
    background-color: pink;
}

#texts .Bologne:hover~.Bologne_loc .Bologne_place {
    color: pink;
}

.Venezia a {
    color: #0dff00;
}

.Venezia a:hover {
    background-image: url('Venezia_insert.jpg');
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    background-size: cover;
    background-position: center -40px;
    background-blend-mode: multiply;
}

.Venezia_place {
    transform: translate(25%, 140%);
    font-size: 1.5vw;
    color: rgba(255, 192, 203, 0.5);
}

.Venezia_loc {
    position: absolute;
    top: 68%;
    left: 70%;
}

.Venezia_loc .circle {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
}

#texts .Venezia:hover~.Venezia_loc .circle {
    background-color: pink;
}

#texts .Venezia:hover~.Venezia_loc .Venezia_place {
    color: pink;
}

/* Map Section */
#map_container {
    position: relative;
    margin: 2% 0;
    z-index: -1;
}

#map {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center -330px;
    z-index: -1;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    mix-blend-mode: multiply;
}

/* Intro Section */
#intro_grid {
    padding: 10px 0;
    display: grid;
    grid-template-rows: repeat(6, 40vh);
    grid-template-columns: 3fr 1fr;
    grid-row-gap: 5px;
}

.Milano_pic {
    grid-row: 1;
    grid-column: 1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('Milano_view.jpg');
    background-size: cover;
    background-position: center -83px;
}

.Milano_word {
    grid-row: 1;
    grid-column: 2;
}

.Milano_word h3 {
    color: rgb(81, 81, 81);
}

.Firenze_pic {
    grid-row: 2;
    grid-column: 1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('Firenze_view.jpg');
    background-size: cover;
    background-position: center -150px;
}

.Firenze_word {
    grid-row: 2;
    grid-column: 2;
}

.Pisa_pic {
    grid-row: 3;
    grid-column: 1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('Pisa_view.jpg');
    background-size: cover;
    background-position: center -170px;
}

.Pisa_word {
    grid-row: 3;
    grid-column: 2;
}

.SanMarino_pic {
    grid-row: 4;
    grid-column: 1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('SanMarino_view.jpg');
    background-size: cover;
    background-position: center -60px;
}

.SanMarino_word {
    grid-row: 4;
    grid-column: 2;
}

.Bologne_pic {
    grid-row: 5;
    grid-column: 1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('Bologne_view.jpg');
    background-size: cover;
    background-position: center -83px;
}

.Bologne_word {
    grid-row: 5;
    grid-column: 2;
}

.Venezia_pic {
    grid-row: 6;
    grid-column: 1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('Venezia_view.jpg');
    background-size: cover;
    background-position: center -170px;
}

.Venezia_word {
    grid-row: 6;
    grid-column: 2;
}

#extraWork {
    height: 50vh;
    width: 50%;
    border: 2px solid red;
}

/* detailed Pages */
#Home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: rgb(72, 72, 72);
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.container {
    display: flex;
    margin: 40px 0px;
    width: 100%;
    height: 50vh;
}

.container nav {
    width: 25%;
    height: 100%;
    background-color: antiquewhite;
}

nav ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

#cityMap {
    width: 75%;
    height: 100%;
}

#constructing {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 80vh;
    width: 100%;
}

#constructing_img {
    height: 50px;
    width: 50px;
}

/* Pages: Milano */
#current {
    position: absolute;
    display: flex;
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    height: 90%;
    border: 2px solid black;
}

#current:hover {
    border: 2px solid #ffffff;
}

#Milano_list {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

#Milano_list a {
    display: block;
    font-size: 1.5vw;
    padding: 20px 10px 20px 0;
    text-align: right;
}

#Milano_list a:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}

#map_Milano {
    background-image: url("https://cdn2.picryl.com/photo/1906/12/31/milan-milano-free-map-1e56d3-1024.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center -200px;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    position: relative;
    z-index: -1;
}

#legend {
    position: absolute;
    top: 18vh;
    right: 2vh;
    z-index: 1000;
    background-color: rgb(197, 197, 197);
    padding: 10px;
    border: 2px double black;
}

.Duomo_loc {
    position: absolute;
    top: 53%;
    left: 71%;
}

.Duomo_place {
    color: pink;
    transform: translate(25%, 150%);
    font-size: 1.6vw;
}

.Duomo_loc .cathedral {
    width: 15px;
    height: 15px;
    background-image: url(cathedral.svg);
    filter: hue-rotate(180deg);
}

#Duomo:hover~.Duomo_loc .cathedral {
    fill: pink;
}

#Duomo:hover~.Duomo_loc .Duomo_place {
    color: white;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}

.Emanuele_loc {
    position: absolute;
    top: 50%;
    left: 69.5%;
}

.Emanuele_place {
    color: pink;
    transform: translate(5%, 0);
    font-size: 1.6vw;
}

.Emanuele_loc .corridor {
    width: 15px;
    height: 15px;
    background-image: url(corridor.svg);
    filter: hue-rotate(180deg);
}

#Emanuele:hover~.Emanuele_loc .corridor {
    fill: pink;
}

#Emanuele:hover~.Emanuele_loc .Emanuele_place {
    color: white;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}

.Cenacolo_loc {
    position: absolute;
    top: 49%;
    left: 38%;
}

.Cenacolo_place {
    color: pink;
    transform: translate(5%, 0);
    font-size: 1.6vw;
}

.Cenacolo_loc .museum {
    width: 20px;
    height: 20px;
    background-image: url(museum.svg);
}

#Cenacolo:hover~.Cenacolo_loc .museum {
    fill: pink;
}

#Cenacolo:hover~.Cenacolo_loc .Cenacolo_place {
    color: white;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}

.Sforzesco_loc {
    position: absolute;
    top: 29%;
    left: 51%;
}

.Sforzesco_place {
    color: pink;
    transform: translate(10%, 0);
    font-size: 1.6vw;
}

.Sforzesco_loc .museum {
    width: 20px;
    height: 20px;
    background-image: url(museum.svg);
}

#Sforzesco:hover~.Sforzesco_loc .museum {
    fill: pink;
}

#Sforzesco:hover~.Sforzesco_loc .Sforzesco_place {
    color: white;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}

.Brera_loc {
    position: absolute;
    top: 20%;
    left: 65%;
}

.Brera_place {
    color: pink;
    transform: translate(15%, 170%);
    font-size: 1.6vw;
}

.Brera_loc .museum {
    width: 20px;
    height: 20px;
    background-image: url(museum.svg);
}

#Brera:hover~.Brera_loc .museum {
    fill: pink;
}

#Brera:hover~.Brera_loc .Brera_place {
    color: white;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}