<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>My First Page</title>
    <link rel="stylesheet" href="index.css">
    <!-- <script src="index.js"></script> -->

</head>

<body>
    <div id="menu">
        <nav>
            <ul id="texts">
                <li class="Milano"><a href=Milano.html>Milano
                        <div id="current"></div>
                    </a></li>
                <li class="Firenze"><a href=Firenze.html>Firenze</a></li>
                <li class="Pisa"><a href=Pisa.html>Pisa</a></li>
                <li class="SanMarino"><a href=San_Marino.html>San Marino</a></li>
                <li class="Bologne"><a href=Bologne.html>Bologne</a></li>
                <li class="Venezia"><a href=Venezia.html>Venezia</a></li>
            </ul>
            <a id="Home" href=index.html>Back to Home</a>
        </nav>
    </div>
    <section class="container">
        <nav>
            <ul id="Milano_list">
                <li id="Duomo"><a href="#">Duomo</a></li>
                <section class="Duomo_loc">
                    <section class="Duomo_place">Duomo</section>
                    <section class="cathedral"></section>
                </section>
                <li id="Emanuele"><a href="#">Galleria Vittorio Emanuele II</a></li>
                <section class="Emanuele_loc">
                    <section class="Emanuele_place">Galleria Vittorio Emanuele II</section>
                    <section class="corridor"></section>
                </section>
                <li id="Cenacolo"><a href="#">Museo del Cenacolo Vinciano</a></li>
                <section class="Cenacolo_loc">
                    <section class="Cenacolo_place">Museo del Cenacolo Vinciano</section>
                    <section class="museum"></section>
                </section>
                <li id="Sforzesco"><a href="#">Castello Sforzesco</a></li>
                <section class="Sforzesco_loc">
                    <section class="Sforzesco_place">Castello Sforzesco</section>
                    <section class="museum"></section>
                </section>
                <li id="Brera"><a href="#">Pinacoteca di Brera</a></li>
                <section class="Brera_loc">
                    <section class="Brera_place">Pinacoteca di Brera</section>
                    <section class="museum"></section>
                </section>
            </ul>
            <div id="detailMap"></div>
        </nav>
        <section id="cityMap">
            <div id="map_Milano"></div>
            <div id="legend">
                <table>
                    <tr>
                        <th>Type</th>
                    </tr>
                    <tr>
                        <td><img src="cathedral.svg"></td>
                        <td>Cathedral</td>
                    </tr>
                    <tr>
                        <td><img src="corridor.svg"></td>
                        <td>Corridor</td>
                    </tr>
                    <tr>
                        <td><img src="museum.svg"></td>
                        <td>Museum</td>
                    </tr>
                </table>
            </div>
        </section>
    </section>
</body>

</html>