<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>My First Page</title>
    <link rel="stylesheet" href="index.css">
    <!-- <script src="index.js"></script> -->

</head>

<body>
    <div id="menu">
        <nav>
            <ul id="texts">
                <li class="Milano"><a href=Milano.html>Milano</a></li>
                <li class="Firenze"><a href=Firenze.html>Firenze</a></li>
                <li class="Pisa"><a href=Pisa.html>Pisa</a></li>
                <li class="SanMarino"><a href=San_Marino.html>San Marino
                        <div id="current"></div>
                    </a></li>
                <li class="Bologne"><a href=Bologne.html>Bologne</a></li>
                <li class="Venezia"><a href=Venezia.html>Venezia</a></li>
            </ul>
            <a id="Home" href=index.html>Back to Home</a>
        </nav>
    </div>
    <div id="constructing">Coming Soon!!!
        <svg id="constructing_img" height='300px' width='300px' fill="#000000" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 90 90"
            style="enable-background:new 0 0 90 90;" xml:space="preserve">
            <path
                d="M51.047852,55.226563v9.994141c0,0.552734,0.447266,1,1,1h24.126953c0.552734,0,1-0.447266,1-1v-9.994141  c0-0.552734-0.447266-1-1-1h-8.168457c0.041626-0.230103,0.068848-0.463196,0.068848-0.700195  c0-1.838074-1.263855-3.37384-2.963867-3.820251V28.2005l6.383789-0.628235c0.511719-0.050781,0.902344-0.480469,0.902344-0.995117  v-3.81543c0-0.552734-0.447266-1-1-1h-2.330994L36.34375,10.38208V9.821289c0-0.552734-0.447266-1-1-1s-1,0.447266-1,1v0.78772  l-14.376953,11.36853c-0.015137,0.011963-0.021545,0.029663-0.035828,0.042297  c-0.053894,0.047607-0.094543,0.103699-0.137085,0.161804c-0.035645,0.048828-0.073425,0.093933-0.099243,0.147339  c-0.026794,0.055115-0.039246,0.114563-0.055725,0.174805c-0.018372,0.067505-0.036743,0.132324-0.04071,0.202026  c-0.00116,0.019531-0.011292,0.036072-0.011292,0.055908v1.988098l-3.139648-0.719543  c-0.073242-0.016602-0.148438-0.025391-0.223633-0.025391c-1.874023,0-3.398438,1.525391-3.398438,3.399414  s1.524414,3.398438,3.398438,3.398438c0.075195,0,0.150391-0.008789,0.223633-0.025391l3.139648-0.719543v1.519348  c0,0.282227,0.119141,0.551758,0.328125,0.741211c0.18457,0.166992,0.424805,0.258789,0.671875,0.258789  c0.032227,0,0.06543-0.001953,0.097656-0.004883l10.26416-1.009705l-3.117981,47.61615h-3.316101c-0.552734,0-1,0.447266-1,1  s0.447266,1,1,1h37.658203c0.552734,0,1-0.447266,1-1s-0.447266-1-1-1H42.85675l-3.174316-48.475586l23.428894-2.305786v21.308777  c-1.700012,0.446411-2.963867,1.982178-2.963867,3.820251c0,0.237,0.027283,0.470093,0.068909,0.700195h-8.168518  C51.495117,54.226563,51.047852,54.673828,51.047852,55.226563z M73.15332,56.226563h2.021484v7.994141H73.15332V56.226563z   M69.132813,56.226563h2.020508v7.994141h-2.020508V56.226563z M19.586914,28.006104L16.125,28.799805  c-0.724609-0.050781-1.299805-0.657227-1.299805-1.395508s0.575195-1.345703,1.299805-1.396484l3.461914,0.793701V28.006104z   M67.132813,56.226563v7.994141h-2.021484v-7.994141H67.132813z M36.34375,12.499634l26.635193,9.262085H39.096985  l-0.179016-2.733398c-0.03418-0.525391-0.470703-0.93457-0.998047-0.93457H36.34375V12.499634z M31.987854,46.305176  l0.460815-7.037598h4.743713L31.987854,46.305176z M38.356018,41.057556l0.496277,7.579163h-6.101318L38.356018,41.057556z   M37.824219,50.636719L31.16571,58.86145l0.538513-8.224731H37.824219z M39.08905,52.252136l0.568665,8.685364h-7.600098  L39.08905,52.252136z M36.983398,20.09375l1.124512,17.173828h-5.52832l1.124512-17.173828H36.983398z M34.34375,13.158325v4.935425  h-1.576172c-0.527344,0-0.963867,0.40918-0.998047,0.93457l-0.179016,2.733398h-8.127136L34.34375,13.158325z M21.586914,30.473633  v-6.711914h9.872681L31.081177,29.5401L21.586914,30.473633z M30.898804,62.9375h7.591431l-8.191589,9.16571L30.898804,62.9375z   M40.852112,79.178711H29.835388l0.212524-3.246094h10.591675L40.852112,79.178711z M39.883118,64.379883l0.625488,9.552734  h-9.162903L39.883118,64.379883z M39.551697,28.706543l-0.323792-4.944824h31.169556v1.90918L39.551697,28.706543z   M63.111328,51.845459v1.049072c0,0.552734,0.447266,1,1,1s1-0.447266,1-1v-1.049072  c0.574402,0.343018,0.963867,0.964539,0.963867,1.680908c0,0.242798-0.059692,0.475769-0.147644,0.700195h-3.632446  c-0.087952-0.224426-0.147644-0.457397-0.147644-0.700195C62.147461,52.809998,62.536926,52.188477,63.111328,51.845459z   M61.089844,56.226563h2.021484v7.994141h-2.021484V56.226563z M57.069336,56.226563h2.020508v7.994141h-2.020508V56.226563z   M53.047852,56.226563h2.021484v7.994141h-2.021484V56.226563z">
            </path>
        </svg>
    </div>
</body>

</html>